# foo.si

basic = module {
    io = module {
        prints = proc(i: s64, strings: ...*char) {
        #     loop s = __varg_it(strings); s != __varg_end(strings); s = __varg_next(strings, s) {
        #     }
        }
    }

    foo = module {
        bar = proc() {
            io.prints(0);
        }
    }
}

[[ program_entry ]]
main = proc(argc: s64, argv: **char) {
    loop i = 0; i < argc; i += 1 {
        arg = argv[i];
        do_something_with_arg(arg);
    }
}

do_something_with_arg = proc(arg: *char) {
    prints = basic.io.prints;
    prints(i=123, strings="a", "b", "c");
}

