# foo.si

basic = module {
    foo = module {
        IO = io;
        P  = IO.prints;
        bar = proc() {
            b.foo.P(0);
        }
    }

    io = module {
        prints = proc(i: s64, strings: ...*char) {
        }
    }

    b = basic;
}

[[ program_entry ]]
main = proc(argc: s64, argv: **char) {
    loop i = 0; i < argc; i += 1 {
        arg = argv[i];
        do_something_with_arg(arg);
    }
}

do_something_with_arg = proc(arg: *char) {
    prints = basic.io.prints;
    prints(i=123, strings="a", "b", "c");
}
