[[ program_entry ]]
main :: proc() {
    defer { exit(0); }

    array := array_new(s64);
        defer { array_free(*array); }

    iter_range![i, 100] { array_push(*array, i); }

    iter_slice![it, array_as_slice(*array)] {
        printf("{} ", @it);
    } printf("\n");

    printf("{}\n", @array_elem(*array, 45));

    args := cmdline_args_linux(_builtin_base_pointer());

    if lenof(args) != 2 {
        printf("expected one argument: a julie file path\n");
        exit(1);
    }

    iter_slice![arg, args] {
        printf("arg {}\n", @arg);
    }
}
